game/game/MainWindow.xaml

<Window x:Name="tetris" x:Class="game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="Tetris" MaxWidth="700" MaxHeight="700" MinWidth="700" MinHeight="700" Height="700" Width="700" Background="#FFCE6262" WindowStyle="ThreeDBorderWindow">
    <Grid MaxWidth="600" MaxHeight="700" Name="GridOne" Margin="0,10,-5,0.5" >
        <Grid x:Name="GameWin" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="250" Background="White" ShowGridLines="True" Margin="25,100,0,0" MaxWidth="250" MaxHeight="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25" ToolTip=""/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25" ToolTip=""/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="91" Margin="4,-8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Comic Sans MS" FontSize="72" FontWeight="Bold" Text="TETRIS">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC10000"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="high_scores" Content="High Scores" HorizontalAlignment="Left" Height="56" Margin="29,558,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" ClipToBounds="True" Foreground="Red"/>
        <TextBox x:Name="Score" HorizontalAlignment="Left" Height="66" Margin="366,255,0,0" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Top" Width="178" TextChanged="TextBox_TextChanged" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC40404"/>
                    <GradientStop Color="#FF390101" Offset="0.543"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox x:Name="next" HorizontalAlignment="Left" Height="70" Margin="328,108,0,0" TextWrapping="Wrap" Text="Next Block" VerticalAlignment="Top" Width="274" TextChanged="TextBox_TextChanged_1" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8F0303"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="Pause" Content="PAUSE" HorizontalAlignment="Left" Height="69" Margin="366,558,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_1" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
    </Grid>
</Window>
