game/game/pauseMenu.xaml

<Window x:Class="game.pauseMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="pauseMenu" Height="450" Width="400">
    <Grid x:Name="pauseMenu1" Background="Black" OverridesDefaultStyle="True" IsManipulationEnabled="True">
        <TextBlock x:Name="paused" HorizontalAlignment="Left" Margin="70,-25,0,0" TextWrapping="Wrap" Text="Paused" VerticalAlignment="Top" Height="106" Width="260" FontFamily="Segoe Print" FontSize="72" Foreground="Red"/>
        <Button x:Name="ResumeButton" Content="RESUME" HorizontalAlignment="Left" Height="68" Margin="10,344,0,0" VerticalAlignment="Top" Width="167" Background="{x:Null}" Foreground="#FFEF0C0C" FontFamily="Segoe Print" FontSize="36" BorderBrush="{x:Null}" Click="ResumeButton_Click"/>
        <Button x:Name="Quit" Content="QUIT" HorizontalAlignment="Left" Height="68" Margin="269,344,0,0" VerticalAlignment="Top" Width="116" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEF0C0C" FontFamily="Segoe Print" FontSize="36" Click="quit_Click"/>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Height="53" Margin="130,87,0,0" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Segoe Script" FontSize="36" Foreground="Red"/>

    </Grid>
</Window>
