game/TetrisMUWP/GamePage.xaml

<Page
    x:Class="TetrisMUWP.GamePage"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetrisMUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="grid" HorizontalAlignment="Center" Height="1000" VerticalAlignment="Center" Width="1500" Canvas.ZIndex="1" Background="CornflowerBlue">
            <Button x:Name="Click" Content="New Game" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="107" Width="399" Click="Button_Click" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="72" Canvas.ZIndex="2"/>
        </Grid>
        <Grid x:Name="pause" HorizontalAlignment="Left" Height="376" Margin="500,0,0,0" VerticalAlignment="Top" Width="1000" Canvas.ZIndex="2" Background="CornflowerBlue" Visibility="Visible" FocusVisualSecondaryBrush="Black">
            <TextBlock x:Name="scoreName" HorizontalAlignment="Left" Margin="121,371,0,0" Text="SCORE" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="268" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColor="{x:Null}" FontFamily="Comic Sans MS" FontSize="72"/>
            <TextBox x:Name="showScore" HorizontalAlignment="Left" SelectionHighlightColor="Transparent" Margin="121,500,0,0" VerticalAlignment="Top" Height="72" Width="270" IsReadOnly="True" FontFamily="Comic Sans MS" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColorWhenNotFocused="#00000000" TextAlignment="Center" TextChanged="ShowScore_TextChanged"/>
            <TextBlock x:Name="pausRes" HorizontalAlignment="Left" Margin="34,150,0,0" Text="Press &quot;ENTER&quot; to PAUSE and RESUME" TextWrapping="Wrap" VerticalAlignment="Top" Height="158" Width="497" FontFamily="Comic Sans MS" FontSize="48" Visibility="Visible" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColor="{x:Null}"/>
            <TextBlock x:Name="ESC" HorizontalAlignment="Left" Margin="102,290,0,0" Text="Press &quot;ESC&quot; to Exit" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="342" FontSize="36" FontFamily="Comic Sans MS"/>

        </Grid>
        <TextBlock x:Name="SCORE" HorizontalAlignment="Left" Margin="700,400,0,0" Text="SCORE" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" FontSize="48" Width="224" Height="100" FontFamily="Comic Sans MS"/>

    </SwapChainPanel>


</Page>
