game/TetrisMUWP/GamePage.xaml

<Page
    x:Class="TetrisMUWP.GamePage"
    x:Name="_this"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetrisMUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SwapChainPanel x:Name="swapChainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="grid" HorizontalAlignment="Center" Height="1000" VerticalAlignment="Center" Width="1500" Canvas.ZIndex="1" Background="CornflowerBlue">
            <Button x:Name="Click" Content="New Game" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="107" Width="399" Click="Button_Click" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="72" Canvas.ZIndex="2"/>
        </Grid>
        <Grid x:Name="pause" DataContext="{Binding ElementName=_this}" HorizontalAlignment="Left" Height="1000" Margin="500,0,0,0" VerticalAlignment="Center" Width="1000" Canvas.ZIndex="2" Background="Blue" Visibility="Visible">
            <Button x:Name="pauseB" Content="PAUSE" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Height="100" Width="257" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="72" Visibility="Collapsed" Click="PauseB_Click"/>
            <Button x:Name="resume" Content="RESUME" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="72" Visibility="Collapsed" Click="Resume_Click"/>
            <TextBlock x:Name="score" HorizontalAlignment="Left" Margin="121,371,0,0" Text="SCORE" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="268" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColor="{x:Null}" FontFamily="Comic Sans MS" FontSize="72"/>
            <TextBlock x:Name="showScore" HorizontalAlignment="Left" Margin="70,500,0,0" Text="{Binding score}" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="380" FontFamily="Comic Sans MS" FontSize="72" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" TextAlignment="Center"/>
            <Button x:Name="Quit" Content="QUIT" HorizontalAlignment="Left" Margin="150,753,0,0" VerticalAlignment="Top" Height="75" Width="182" Click="Quit_Click" FontFamily="Comic Sans MS" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}"/>
        </Grid>

    </SwapChainPanel>


</Page>
