game/TetrisMUWP/highScores.xaml

<Page
    x:Class="TetrisMUWP.highScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetrisMUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="700" Width="700">
    <Grid x:Name="highScores1_Copy" Background="#FF007ACC" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="108" Margin="109,151,0,0" TextWrapping="Wrap" Text="HIGH" VerticalAlignment="Top" Width="203" FontFamily="Segoe Print" FontSize="72" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="108" Margin="0,172,0,0" TextWrapping="Wrap" Text="SCORES" VerticalAlignment="Top" Width="305" FontSize="72" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBlock Name="User0" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="130,300,0,0" SelectionChanged="TextBlock_SelectionChanged_1" FontSize="40" FontStretch="Normal" FontWeight="Normal" FontFamily="Segoe UI" />
        <TextBlock Name="Score0" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14.667,310,0,0" Grid.Column="1" FontSize="25"/>
        <TextBlock Name ="User1" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="130,355,0,0" FontSize="32"/>
        <TextBlock Name="Score1" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14.667,360,0,0" Grid.Column="1" FontSize="25"/>
        <TextBlock Name="User2" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="130,400,0,0" FontSize="28"/>
        <TextBlock Name="Score2" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14.667,402,0,0" Grid.Column="1" FontSize="25"/>
        <TextBlock Name="User3" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="130,446,0,0" FontSize="25"/>
        <TextBlock Name="Score3" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14.667,446,0,0" Grid.Column="1" FontSize="25"/>
        <TextBlock Name="User4" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="130,489,0,0" FontSize="22"/>
        <TextBlock Name="Score4" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="14.667,487,0,0" Grid.Column="1" FontSize="25"/>
        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="/Assets/LargeTile.png" Margin="253,-20,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="back" Content="BACK" Grid.Column="1" HorizontalAlignment="Left" Margin="198.667,44,0,0" VerticalAlignment="Top" Height="36" Width="84" Click="back_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="20" FontStyle="Italic"/>
    </Grid>
</Page>
