game/TetrisUWP/highScores.xaml

<Page
    x:Class="TetrisUWP.highScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetrisUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="700" Width="700">
    <Grid x:Name="highScores1_Copy" Background="#FF007ACC" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="108" Margin="109,151,0,0" TextWrapping="Wrap" Text="HIGH" VerticalAlignment="Top" Width="203" FontFamily="Segoe Print" FontSize="72" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="0,172,0,0" TextWrapping="Wrap" Text="SCORES" VerticalAlignment="Top" Width="203" FontSize="48" FontFamily="Segoe Print" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <Button x:Name="back1" Content="BACK" HorizontalAlignment="Left" Height="52" Margin="93.783,0,0,0" VerticalAlignment="Top" Width="76" FontFamily="Segoe Print" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="back_Click" FocusVisualSecondaryBrush="White" Grid.Column="1"/>
        <TextBlock Name="User0" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="130,300,0,0" SelectionChanged="TextBlock_SelectionChanged_1"/>
        <TextBlock Name="Score0" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,300,0,0" Grid.Column="1"/>
        <TextBlock Name ="User1" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="130,350,0,0"/>
        <TextBlock Name="Score1" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,350,0,0" Grid.Column="1"/>
        <TextBlock Name="User2" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="130,400,0,0"/>
        <TextBlock Name="Score2" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,400,0,0" Grid.Column="1"/>
        <TextBlock Name="User3" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="130,450,0,0"/>
        <TextBlock Name="Score3" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,450,0,0" Grid.Column="1"/>
        <TextBlock Name="User4" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="130,500,0,0"/>
        <TextBlock Name="Score4" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,500,0,0" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="/Assets/LargeTile.png" Margin="253,-20,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
