game/TetrisUWP/MainPage.xaml

<Page
    x:Class="TetrisUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetrisUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MaxWidth="700" MaxHeight="700" MinWidth="700" MinHeight="700" Height="700" Width="700">

    <Grid MaxWidth="600" MaxHeight="700" Name="GridOne" Margin="0,10,-5,0.5" Background="#FFFFF300" >
        <Grid x:Name="GameWin" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="250" Background="#FF042AD6" Margin="25,100,0,0" MaxWidth="250" MaxHeight="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="91" Margin="4,-8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Comic Sans MS" FontSize="72" FontWeight="Bold" Text="TETRIS">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC10000"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="Pause" Content="PAUSE" HorizontalAlignment="Left" Height="69" Margin="366,558,0,0" VerticalAlignment="Top" Width="181" Click="Pause_Click" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Next Block" VerticalAlignment="Top" Margin="328,88,0,0" Height="70" Width="274" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="366,234,0,0" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Top" Width="170" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="48">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="newGame" Content="NEW GAME" HorizontalAlignment="Left" Margin="300,558,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="48" Click="newGame_Click" FocusVisualPrimaryBrush="{x:Null}" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="Resume" Content="RESUME" HorizontalAlignment="Left" Margin="336,558,0,0" VerticalAlignment="Top" Click="Resume_Click" FontFamily="Comic Sans MS" FontSize="48" FontWeight="Bold" Visibility="Collapsed" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="Quit" Content="QUIT" HorizontalAlignment="Left" Margin="230,582,0,0" VerticalAlignment="Top" Click="Quit_Click" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Visibility="Collapsed"/>
    </Grid>
</Page>
