game/TetrisUWP/pauseMenu.xaml

<Page
    x:Class="TetrisUWP.pauseMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetrisUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="450" Width="400">
    <Grid x:Name="pauseMenu1" Background="#FF2EFF00">
        <TextBlock x:Name="paused" HorizontalAlignment="Left" Margin="70,-25,0,0" TextWrapping="Wrap" Text="Paused" VerticalAlignment="Top" Height="106" Width="260" FontFamily="Segoe Print" FontSize="72" Foreground="Red"/>
        <Button x:Name="ResumeButton" Content="RESUME" HorizontalAlignment="Left" Height="60" Margin="0,344,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" Foreground="#FFEF0C0C" FontFamily="Segoe Print" FontSize="36" BorderBrush="{x:Null}" Click="ResumeButton_Click"/>
        <Button x:Name="Quit" Content="QUIT" HorizontalAlignment="Left" Height="60" Margin="269,344,0,0" VerticalAlignment="Top" Width="116" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEF0C0C" FontFamily="Segoe Print" FontSize="36" Click="quit_Click"/>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Height="53" Margin="130,87,0,0" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontFamily="Segoe Script" FontSize="36" Foreground="Red"/>
        <Button x:Name="home" Content="HOME" HorizontalAlignment="Left" Height="37" Margin="182,366,0,0" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontFamily="Segoe Print" FontSize="18" Click="home_Click"/>

    </Grid>
</Page>
