game/TetrisUWP/Start.xaml

<Page
    x:Class="TetrisUWP.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TetrisUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="700" Width="700">

    <Grid x:Name="startmenu">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.196"/>
                <GradientStop Color="#FF8C0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="start" Content="START" HorizontalAlignment="Center" Height="40" Margin="0,427,0,0" VerticalAlignment="Top" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Script" FontSize="24" Click="start_Click"/>
        <Button x:Name="highScore" Content="HIGH SCORES" HorizontalAlignment="Center" Height="50" Margin="0,472,0,0" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe Print" FontSize="24" Click="highScore_Click"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Tetris_Name" HorizontalAlignment="Left" Height="409" Margin="146,-37,0,0" VerticalAlignment="Top" Width="411" Source="/Assets/LargeTile.png"></Image>

    </Grid>
</Page>
